<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css-secrets</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        body,html {
            height:100%;
            background-color:yellowgreen;
        }
        .test{
            width:450px;
            height:300px;
            background-color:blue;
            /* border:10px solid #625; */
            border-radius:10px;
            outline:1px dashed white;
            outline-offset: -25px;
            margin:100px auto 0;
            background-clip:padding-box;
        }
    </style>
</head>
<body>
    <div class="test"></div>
    
</body>
</html>